{
  "name": "poc-filesystem",
  "version": "1.0.0",
  "description": "Proof of Concept - Filesystem",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigBlockDataChain/morbo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigBlockDataChain/morbo/issues"
  },
  "homepage": "https://github.com/BigBlockDataChain/morbo#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^3.0.12"
  }
}
